Macquette
=========

|Build status| |Coverage report| |Black code style| |pre-commit enabled|

.. |Build status| image:: https://gitlab.com/carboncoop/mhep/badges/master/pipeline.svg
.. |Coverage report| image:: https://gitlab.com/carboncoop/mhep/badges/master/coverage.svg
.. |Black code style| image:: https://img.shields.io/badge/code%20style-black-000000.svg
.. |pre-commit enabled| image:: https://img.shields.io/badge/pre--commit-enabled-brightgreen?logo=pre-commit&logoColor=white

Online developer docs, incl getting started: https://carboncoop.gitlab.io/macquette/index.html
