Decisions
=========

Heating systems
---------------

We don't integrate with the PCDB for boiler efficiency data because it's got a spurious degree of accuracy.  Most condensing boilers in practice probably fail to reach their theoretical efficiency in any case because they are never used cold enough to condense and as such there is no advantage to collecting this data, and almost all modern boilers have a theoretical efficiency of around 90% in lab tests.
